<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.temple.stockapp.StockFragment">

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/companyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/stock_overview"
        android:layout_below="@+id/stock_overview"
        android:layout_marginStart="11dp"
        android:layout_marginTop="13dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/companyPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageChartView"
        android:layout_below="@+id/imageChartView"
        android:text="TextView" />

    <TextView
        android:id="@+id/stock_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="30dp"
        android:fontFamily="monospace"
        android:text="@string/stock_details_label"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/imageChartView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/companyName"
        android:layout_below="@+id/companyName"
        android:src="@drawable/getchart" />

</RelativeLayout>
